@import './colors';
@import './animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	background-color: $bg-color;
	font-family: 'Montserrat', sans-serif;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $first-color;
}

.underline-prices {
	margin: 0 auto 40px;
	width: 100%;
	height: 2px;
	background-color: $light-grey;
}

.blue-text {
	color: $first-color;
}

.shadow-bg {
	background-color: rgba($color: #000000, $alpha: 0.8);
}

#navbar {
	text-transform: uppercase;
	transition: 600ms;
	z-index: 1;

	a {
		color: $white-color;
	}
	a:hover {
		color: $first-color;
	}
	.fa-bars {
		padding: 10px;
		color: $white-color;
	}
	.navbar-brand {
		font-weight: bold;
	}
	.active {
		color: $first-color;
	}
}

header {
	color: $white-color;

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/hero-small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: scroll;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		padding: 10px;
		height: 100%;
		z-index: 5;

		h1 {
			font-size: 30px;
			text-transform: uppercase;
		}

		p {
			font-size: 14px;
		}
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translate(-50%);
		padding: 10px;
		font-size: 30px;
		color: $white-color;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		transition: all 200ms;
	}
	.aboutus-hover:hover {
		color: $first-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/hero2-small.jpg);
	background-position: center;
	background-size: cover;
	color: $light-grey;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}
		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba($color: #000000, $alpha: 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white-color;
		box-shadow: 5px 5px 5px 0px rgba($color: #000000, $alpha: 0.6);
		transition: transform 300ms;

		h3 {
			color: $first-color;
			text-transform: uppercase;
		}
		span {
			font-weight: bold;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
	}
	.price-box:hover {
		transform: scale(1.05);
	}
	.price-tag {
		font-size: 30px;
		font-weight: bold;
	}
	.price-info {
		margin-top: 30px;
		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url('../img/team/team-room2.jpg');
	background-attachment: scroll;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $light-grey;
	}
	.team-hero-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.8);
		z-index: -5;
	}
	.card {
		transition: transform 300ms;
		img {
			height: 300px;
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
	}
	.card:hover {
		transform: scale(0.96);
	}
	.card-body {
		height: 160px;
	}
	.card-title {
		margin-bottom: 20px;
		text-transform: uppercase;
		text-align: center;
	}
}

.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white-color;
		text-shadow: 0px 0px 5px black;
	}
	.achievements-list {
		padding: 20px 0;
	}
	.achievement-number {
		font-size: 22px;
	}
	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url('../img/contact-bg.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		font-weight: bold;
		color: $light-grey;
	}
	.contact-us {
		display: flex;
		align-items: center;
		color: $white-color;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			.social-media {
				font-size: 26px;

				a {
					padding: 10px;
					color: $white-color;
				}
				a:hover {
					color: $light-grey;
				}
			}
		}
	}
	.underline {
		background-color: $light-grey;
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -1;
	}
}

@media (max-width: 375px) {
	.team {
		.card {
			img {
				height: 150px;
			}
			.card-body {
				height: 200px;
			}
		}
	}
}

@media (min-width: 375px) {
	header .hero-text {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header .hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.aboutus-hero {
		background-image: url('../img/hero2-big.jpg');
		background-attachment: fixed;
	}
	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/hero-big.jpg');
			background-attachment: fixed;
		}
	}
}
